worker_processes auto;
events { worker_connections 1024; }

http {
    upstream backend_cluster {
        server cv-backend1:8000;
        server cv-backend2:8000;
        # você pode adicionar parâmetros como max_fails=3 fail_timeout=10s
        # server app2:8000 max_fails=3 fail_timeout=10s;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    server {
        listen 8000;
        server_name _;

        # aumenta buffers para requests maiores (opcional)
        client_max_body_size 10M;

        location / {
            proxy_pass http://backend_cluster;
            proxy_http_version 1.1;

            # Headers úteis para o backend saber sobre o cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websocket support (se precisar)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts / buffering
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
